<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    <div>
        <input type="text" id="number" value="">
        <input type="button" id="submit" value="Submit" onclick="demo()">
        <select id="select" onchange="change()"></select>
    </div>
    <br><br>
    <div id="result">
        
    </div>
    <script src="./app.js"></script>
</body>
</html>